# AppManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzr/warden/appuninstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzr/warden/appuninstall/: MainActivity.java
app/src/main/java/com/lzr/warden/appuninstall/adapter/: AppListAdapter.java  HomeAdapter.java
app/src/main/java/com/lzr/warden/appuninstall/entity/: AppInfo.java  HomeItem.java
app/src/main/java/com/lzr/warden/appuninstall/task/: QueryAppTask.java
app/src/main/java/com/lzr/warden/appuninstall/ui/: AppListActivity.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  app_item.xml  home_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzr/warden/appuninstall/: ExampleUnitTest.java
freemovie/: build.gradle
freemovie/release/: freemovie-release.apk
freemovie/src/androidTest/java/com/bg/freemovie/: ExampleInstrumentedTest.java
freemovie/src/main/: AndroidManifest.xml
freemovie/src/main/java/com/bg/freemovie/: MainActivity.java  movies.json
freemovie/src/main/java/com/bg/freemovie/adapter/: MovieListAdapter.java
freemovie/src/main/java/com/bg/freemovie/entity/: BaseBYGEntity.java  MovieEntity.java
freemovie/src/main/java/com/bg/freemovie/ui/: MoviePlayerActivity.java  MoviePlayerActivty.java  WebViewActivity.java
freemovie/src/main/java/com/bg/freemovie/utils/: Constans.java  Constants.java  ParseWebUrlHelper.java
freemovie/src/main/java/com/bg/freemovie/webview/: VideoPlayerControl.java
freemovie/src/main/res/layout/: activity_main.xml  activity_movie_drawer.xml  activity_movie_player.xml  activity_webview.xml  item_movie.xml
freemovie/src/main/res/menu/: movie_drawer.xml
freemovie/src/main/res/values/: strings.xml
freemovie/src/test/java/com/bg/freemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
terrificLibrary/: build.gradle
terrificLibrary/src/main/java/com/lzr/warden/terrificlibrary/http/: BaseBean.java  HttpManager.java  MyCallBack.java  MyListCallBack.java  ParameterizedTypeImpl.java
terrificLibrary/src/main/java/com/lzr/warden/terrificlibrary/util/: ColorUtils.java  GlideUtils.java  JsonUtil.java  NumberUtils.java  ThreadPoolUtils.java
terrificLibrary/src/main/res/layout/: nav_header.xml  view_empty.xml
terrificlibrary/: build.gradle
terrificlibrary/src/androidTest/java/com/lzr/warden/terrificlibrary/: ExampleInstrumentedTest.java
terrificlibrary/src/main/: AndroidManifest.xml
terrificlibrary/src/main/java/com/lzr/warden/terrificlibrary/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseDrawerActivity.java  BaseFragment.java  IBaseView.java
terrificlibrary/src/main/java/com/lzr/warden/terrificlibrary/constant/: Config.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
terrificlibrary/src/main/java/com/lzr/warden/terrificlibrary/helper/: DialogHelper.java  PermissionHelper.java
terrificlibrary/src/main/java/com/lzr/warden/terrificlibrary/iconfont/: I.java  ITextView.java
terrificlibrary/src/main/java/com/lzr/warden/terrificlibrary/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  (+1 more)
terrificlibrary/src/main/res/layout/: activity_back.xml  activity_drawer.xml  dialog_keyboard.xml
terrificlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
terrificlibrary/src/test/java/com/lzr/warden/terrificlibrary/: ExampleUnitTest.java
