// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 14
    target_sdk_version = 27

    version_code = 1
    version_name = '1.0.0'// E.g 1.9.72 => 1,009,072

    // App dependencies
    support_version = '27.1.0'

    leakcanary_version = '1.5.4'
    gson_version = '2.8.2'
    glide_version = '4.7.1'

    junit_version = '4.12'
    robolectric_version = '3.1.2'
}
