<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgApp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用名：QQ"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_pkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包名：com.xx.xxx"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据大小：250M"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <com.lzr.warden.terrificlibrary.iconfont.ITextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="&#xe717;"
                android:textColor="@color/rainbow_green"
                android:textSize="@dimen/font_20" />

            <com.lzr.warden.terrificlibrary.iconfont.ITextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="&#xe627;"
                android:textColor="@color/rainbow_red"
                android:textSize="@dimen/font_20" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
